<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        body{
            /* background-image: linear-gradient(0deg, rgba(0,174,251,0.4489146000196954) 0%, rgba(0,151,255,0.300455216266194) 100%),url('../static/imgs/wedding2.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .loginforminner h4{
            text-align: center;
            color: rgb(255, 138, 42);
            font-weight: 700;
        }
        .loginform{
            display: flex;         
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loginforminner{
            flex-basis: 70%;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col col-lg-6 offset-lg-3">
                <div class="loginform">
                    <div class="loginforminner">
                        <h4 class="text-danger" >LOGIN</h4>
                        <hr>
                        {% if msg %}
                        <div class="alert alert-danger" role="alert">
                            {{msg}}
                        </div>
                        {% endif %}
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="form-group">
                              <label for="uname">User Name</label>
                              <input type="text" class="form-control" id="uname" name="uname" required placeholder="Enter username">
                            </div>
                            <div class="form-group">
                              <label for="password">Password</label>
                              <input type="password" class="form-control" id="password" name="password" required placeholder="Password">
                            </div>
                            
                            <button type="submit" class="btn btn-danger w-100">Login</button>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>